# Zephyr.Directory

./: LICENSE  README.md  Zephyr.Directory.sln
Zephyr.Crypto/: Rijndael.cs  Rsa.cs  Zephyr.Crypto.csproj
Zephyr.Crypto.Test/: Program.cs  Zephyr.Crypto.Test.csproj
Zephyr.Crypto/Utilities/: ExceptionConverter.cs  WebRequestClient.cs
Zephyr.Directory.ASPDotNet/: Program.cs  Zephyr.Directory.ASPDotNet.csproj
Zephyr.Directory.ASPDotNet/Controllers/: MyriADController.cs
Zephyr.Directory.ASPDotNet/Properties/: launchSettings.json
Zephyr.Directory.Aws/: Ldap.cs  Zephyr.Directory.Aws.csproj
Zephyr.Directory.Aws/Properties/: AssemblyInfo.cs
Zephyr.Directory.Aws/cf-templates/: README.md  cft-myriad-core-apigateway-only.yaml  cft-myriad-core-lambda-only.yaml  cft-myriad-core.yaml  cft-myriad-init.yaml  cft_Net_core.yaml  cft_Net_init.yaml
Zephyr.Directory.Aws/cf-templates/policies/: myriad-deploy-policy.json
Zephyr.Directory.Ldap/: KnownAttributes.cs  LdapConfig.cs  LdapEngine.cs  LdapObject.cs  LdapRequest.cs  LdapResponse.cs  LdapSearch.cs  LdapServer.cs  LdapUtils.cs  Zephyr.Directory.Ldap.csproj
Zephyr.Directory.Ldap/Classes/: Crypto.cs  LdapBatchResponse.cs  LdapConfig.cs  LdapCrypto.cs  LdapRequest.cs  LdapResponse.cs
Zephyr.Directory.Ldap/Utilities/: DynamoDBTools.cs  GenericUtils.cs  JsonTools.cs  LdapUtils.cs  SidUtils.cs  Utils.cs
Zephyr.Directory.Test/: Program.cs  Zephyr.Directory.Test.csproj
Zephyr.Directory.Test/Properties/: AssemblyInfo.cs
Zephyr.Directory.Test/TestFiles/: myriad.json
Zephyr.Version/: Program.cs  Zephyr.Version.csproj
