<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>BeforeBuild</type>
          <command>dotnet Zephyr.Version.dll ${ProjectDir}</command>
          <workingdir>${SolutionDir}/Zephyr.Version/bin/${ProjectConfig}/net6.0</workingdir>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <WarningLevel>6</WarningLevel>
    <Optimize>true</Optimize>
    <WarningLevel>6</WarningLevel>
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>BeforeBuild</type>
          <command>dotnet Zephyr.Version.dll ${ProjectDir}</command>
          <workingdir>${SolutionDir}/Zephyr.Version/bin/${ProjectConfig}/net6.0</workingdir>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zephyr.Directory.Ldap\Zephyr.Directory.Ldap.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="TestFiles\" />
    <None Remove="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TestFiles\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.0" />
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
  </ItemGroup>
</Project>
