<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Deterministic>False</Deterministic>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command>dotnet lambda package --framework net6.0</command>
          <workingdir>${ProjectDir}</workingdir>
        </Command>
        <Command>\
          <type>AfterClean</type>
          <command>rm -r *</command>
          <workingdir>${ProjectDir}/bin/Release/net6.0/</workingdir>
          <externalConsole>True</externalConsole>
        </Command>
        <Command>
          <type>BeforeBuild</type>
          <command>dotnet Zephyr.Version.dll ${ProjectDir}</command>
          <workingdir>${SolutionDir}/Zephyr.Version/bin/${ProjectConfig}/net6.0</workingdir>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>BeforeBuild</type>
          <command>dotnet Zephyr.Version.dll ${ProjectDir}</command>
          <workingdir>${SolutionDir}/Zephyr.Version/bin/${ProjectConfig}/net6.0</workingdir>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zephyr.Directory.Ldap\Zephyr.Directory.Ldap.csproj" />
    <ProjectReference Include="..\Zephyr.Crypto\Zephyr.Crypto.csproj" />
    <ProjectReference Include="..\Zephyr.Version\Zephyr.Version.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AWSSDK.Lambda" />
    <None Remove="Amazon.Lambda.Serialization.Json" />
    <None Remove="Amazon.Lambda.Core" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.302.22" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.7.109.6" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.2.0" />
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
  </ItemGroup>
</Project>
