<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <ItemGroup>
    <None Remove="Novell.Directory.Ldap.NETStandard" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Utilities\" />
    <None Remove="System.Security.Principal.Windows" />
    <None Remove="Classes\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="LdapForNet" Version="2.7.15" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utilities\" />
    <Folder Include="Classes\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zephyr.Crypto\Zephyr.Crypto.csproj" />
  </ItemGroup>
</Project>
