<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Release;Debug</Configurations>
    <PackageId>Zephyr.Directory.Ldap</PackageId>
    <Version>1.1.25049.0</Version>
    <Authors>Guy Waguespack</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <ItemGroup>
    <None Remove="Novell.Directory.Ldap.NETStandard" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Utilities\" />
    <None Remove="System.Security.Principal.Windows" />
    <None Remove="Classes\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.2.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.302.22" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.7.109.6" />
    <PackageReference Include="CsvHelper" Version="31.0.2" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utilities\" />
    <Folder Include="Classes\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zephyr.Crypto\Zephyr.Crypto.csproj" />
  </ItemGroup>
</Project>
